Model_Dir="D:\Internships\Cellula\Projects\First\Hotel-Reservations\model-training"
Model_Name="hotel_predictor.joblib"
Data_Path="D:\Internships\Cellula\Projects\First\Hotel-Reservations\model-training\first intern project.csv"